#child-cat-mobile {
  display: none;
  @media only screen and (max-width: 1200px) {
    z-index: 11111111111111111;
    position: fixed;
    top: 0;
    left: 0;
    width: 375px;
    height: 100vh;
    background-color: $light;
    display: flex !important;
    flex-direction: column;
    transform: translateX(-100%);
    transition: ease 0.7s;
    .child-cat-close-btn {
      width: 100%;
      padding: 5px 15px 18px 0px;
      .close-btn {
        font-size: 30px;
        color: $dark !important;
      }
    }
    .mob-categories {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .mob-category {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 14px;
        padding-left: 24px;
        img {
          width: 50px;
          height: 50px;
        }
        .text {
          margin-left: 24px;
          font-weight: 700;
          font-size: 17px;
          color: $dark;
        }
      }
    }
  }
  @media only screen and (max-width: 350px) {
      .mob-categories {
          .mob-category {
              img{
                  width: 40px;
                  height: 40px;
              }
              .text{
                  margin-left: 14px;
                  font-size: 14px ;
              }
          }
      }
  }
   @media only screen and (max-width: 576px) {
     width: 100%;
   }
}
#child-cat-mobile.show{
    transform: translateX(0%);
    transition: ease 0.7s;
}